`timescale 1ns / 1ps



module top_baseball (
	input         clk,
	input         rst,
	input         ps2clk,
	input         ps2data,
	input         set_num1,set_num2,guess_num1,guess_num2,
	input         SW0,SW1,
	output [6:0] sseg,
	
	output        ssDP,
	output [7:0] AN,
	output LED16_B,
	output LED16_G,
    output VGA_HS,       // to VGA connector
    output VGA_VS,       // to VGA connector
    output [11:0] vga  
	);
		

  
     wire [11:0]num_p1,num_p2;
     wire [11:0] input_number;
     wire [11:0]keycode;
     wire [3:0]output_number;
     wire [1:0]winner;
     wire [7:0] scancode;
    wire err_ind;
    wire clk_50;
    wire clk_100;
    wire Released;
    wire [3:0]cs_out;
  
    wire sig_num1,sig_num2;
    wire [1:0]input_sig;
    wire guess_mode;
    wire [1:0] strike, ball;
    wire button_released_p1;
    wire button_released_p2;
    wire button_pressed_p1;
    wire button_pressed_p2;
    wire[2:0]button_cnt_p1,button_cnt_p2;
    wire [1:0]strike_player;
    wire [7:0]ascii_char;
    wire game_over;
    wire [9:0] w_x, w_y;
    wire w_video_on, w_p_tick;
    reg [11:0] rgb_reg;
    wire [11:0] rgb_next;
    
    wire[2:0] button_press_cnt_p1,button_press_cnt_p2;
    
  
    assign guess_mode = SW0;
     assign LED16_B = (winner==2'b01);// winner = 1
     assign LED16_G = (winner==2'b10) ; //winner = 2
      assign input_sig = sig_num1+ 2*sig_num2;
debounce_sync d1( .clk(clk), .ext_in(set_num1),  .sig (sig_num1));
debounce_sync d2( .clk(clk), .ext_in(set_num2),  .sig (sig_num2));
    
button_signal button_signal(
.clk(clk),.rst(rst),.guess_mode(guess_mode),.input_sig(input_sig) ,.button_cnt_p1(button_cnt_p1),.button_cnt_p2(button_cnt_p2),
.button_press_cnt_p1(button_press_cnt_p1),.button_press_cnt_p2(button_press_cnt_p2),
 .button_released_p1( button_released_p1),.button_released_p2( button_released_p2),
 .button_pressed_p1(button_pressed_p1),.button_pressed_p2(button_pressed_p2)
    );



     wire [2:0] test_value_d1; 
    controller controller(.clk(clk),.rst(rst),.enter(enter), .guess_mode(guess_mode),  .input_sig(input_sig),.scancode(scancode), 
    .strike_player(strike_player), .button_press_cnt_p2(button_press_cnt_p2),.button_press_cnt_p1(button_press_cnt_p1),
      .cs_out(cs_out), .winner(winner),.on_game(on_game), .game_over(game_over));
      
     
    datapath u1(
    //input
    .clk(clk), .rst(rst),.input_sig(input_sig), .guess_mode(guess_mode),.input_number(keycode), 
    .ascii_char(ascii_char), .button_pressed_p1(button_pressed_p1), .button_pressed_p2(button_pressed_p2), 
    //output 
    .on_game(on_game),.output_number(output_number), .num_p1(num_p1), .num_p2(num_p2),
    .strike(strike), .ball(ball) ,.strike_player(strike_player)
    );
     




clk_wiz_0 clk_core
  (
  // Clock in ports
   .clk_in1(clk),      // input clk_in1
   // Clock out ports
   .clk_out1(clk_100),     // output clk_out1
   .clk_out2(clk_50),     // output clk_out2
   // Status and control signals
   .reset(rst), // input reset
   .locked()  );      // output locked

  
  
ps2_kbd_top ps2_kbd (
    .clk(clk_50), 
    .rst(rst), 
    .ps2clk(ps2clk), 
    .ps2data(ps2data), 
    .scancode(scancode), 
    .Released(Released), 
    .err_ind(err_ind),
    .keycode(keycode),
    
    .got_release(got_release)
    
    );

ascii_control ascii_control(.clk(clk),.video_on(w_video_on),.x(w_x), .y(w_y), .input_number(output_number),.cs_in(cs_out),

.ball(ball), .strike(strike), .button_cnt_p1(button_cnt_p1), .button_cnt_p2(button_cnt_p2), .on_game(on_game),
.game_over(game_over),.winner (winner),  .ascii_char_out(ascii_char), .rgb(rgb_next));

   vga_controller vga1(.clk_100MHz(clk), .reset(rst), .hsync(VGA_HS), .vsync(VGA_VS),
                       .video_on(w_video_on), .p_tick(w_p_tick), .x(w_x), .y(w_y));
    // rgb buffer
    always @(posedge clk)
        if(w_p_tick)
            rgb_reg <= rgb_next;
            
    // output
    assign vga = rgb_reg;
      
ss_drive ss_drive (
    .clk(clk), 
    .rst(rst), 
    .data7(cs_out), //{keycode[31],keycode[30],keycode[29],keycode[28]}
    .data6(button_press_cnt_p1), 
    .data5(button_press_cnt_p2), 
    .data4(num_p2[3:0]), 
    .data3(test_value_d1), 
    .data2(strike_player), //123 312
    
   
.data1(num_p1[7:4]), 
    .data0(num_p1[3:0]), 
    .mask(8'b1111_1111), 
    .ssA(sseg[0]), 
   .ssB(sseg[1]), 
   .ssC(sseg[2]), 
   .ssD(sseg[3]), 
   .ssE(sseg[4]), 
   .ssF(sseg[5]), 
   
.ssG(sseg[6]), 
    .ssDP(ssDP), 
    .AN7(AN[7]), 
    .AN6(AN[6]), 
    .AN5(AN[5]), 
    .AN4(AN[4]),
    .AN3(AN[3]), 
    .AN2(AN[2]), 
    .AN1(AN[1]), 
    .AN0(AN[0])
    );
endmodule
